<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

 function customthem_preprocess_block(&$variables) {
  if($variables['elements']['#id'] == 'backgroundatfrontpage' ||
    $variables['elements']['#id'] == 'whoisjohndoe') {
    $url = file_create_url($variables['content']['#block_content']->field_background_image->entity->getFileUri());
    $variables['background_image_url'] = $url;
  }
 }

  function customthem_preprocess_views_view_unformatted(&$variables) { 
    if (!empty($variables['rows'][0]['content']['#row'])) {
      foreach ($variables['rows'] as $key => $row) {
        $variables['rows'][$key]['category_id'] = 'category-' . $row['content']['#row']->{'_entity'}->field_category->target_id;
      }
    }
  }

  function customthem_preprocess_views_view_field(&$variables) {
    $view = $variables['view'];

    if ($view->id() == 'portfolio_filters') {
      $term = $variables['row']->{'_entity'};
      $tid = $term->id();
      $name = $variables['row']->{'_entity'}->getName();
      $variables['category'] = '<button class="button" data-filter=".category-' . $tid . '">' . $name . '</button>';
    }
  }

  function customthem_preprocess_paragraph(&$variables) {
    $paragraph = $variables['paragraph'];

    if ($paragraph->bundle() == 'social_icons') {
      $variables['link'] = $paragraph->field_page_linlk->uri;
      $variables['social_icon'] = $paragraph->field_social_network->value;
    }
  }
?>